{"name":"pigments","main":"./lib/pigments","version":"0.26.0","description":"A package to display colors in project and files.","keywords":["colors","palette","less","sass","scss","css","stylus"],"repository":{"type":"git","url":"git+https://github.com/abe33/atom-pigments.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"underscore-plus":"1.x","fs-plus":"2.x","async":"0.2.6","css-color-function":"0.1.x","minimatch":"0.3.x","delegato":"^1.0.0","atom-utils":">=0.9.2"},"devDependencies":{"temp":"~0.8.1"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"provideAutocomplete"}},"pigments.api":{"versions":{"1.0.0":"provideAPI"}}},"consumedServices":{"color-picker":{"versions":{"1.0.0":"consumeColorPicker"}},"pigments.expressions.colors":{"versions":{"1.0.0":"consumeColorExpressions"}},"pigments.expressions.variables":{"versions":{"1.0.0":"consumeVariableExpressions"}}},"readme":"[![Build Status](https://travis-ci.org/abe33/atom-pigments.svg?branch=master)](https://travis-ci.org/abe33/atom-pigments)\n\n## <img src='https://cdn.rawgit.com/abe33/atom-pigments/master/resources/logo.svg' width='320' height='80'>\n\nA package to display colors in project and files:\n\n![Screenshot](https://github.com/abe33/atom-pigments/blob/master/resources/pigments.gif?raw=true)\n\nPigments will scan source files in your project directories looking for colors and will build a palette with all of them. Then for each opened file, it will use the palette to evaluate the value of a given color. The legible source paths can be defined through various settings either at the global or per project level. **By default colors in every file will be highlighted, to limit the display of colors to the desired filetype only please see the [Defining Where Pigments Applies](#defining-where-pigments-applies) below.**\n\nPigments supports out of the box most of the color transformations functions and expressions of the three biggest CSS pre-processors out there, namely LESS, Sass and Stylus. However, it doesn't mean pigments is able to parse and understand all of these languages constructs. For the moment, Pigments' aim is to support the widest range of usage, even if it implies reducing its ability to parse certain complex constructs. You can refer to the [parser specs](https://github.com/abe33/atom-pigments/blob/master/spec/color-parser-spec.coffee) for an exhaustive list of the supported expressions.\n\n## Install\n\nUsing `apm`:\n\n```\napm install pigments\n```\n\nOr search for `pigments` in Atom settings view.\n\n## Defining Where Pigments Applies\n\nBy default, Pigments will highlight every color in every file, but you can limit that using the two settings [`Supported Filetypes`](#supported-filetypes) and [`Ignored Scopes`](#ignored-scopes).\n\nThe first setting allow you to specify the list of extensions where pigments will apply. For instance, by using the values `css, less`, colors will be visible only in CSS and Less files.\n\nThe second setting takes an array of regular expression strings used to exclude colors in specific scopes (like comments or strings). You can find the scope that applies at the cursor position with the `Editor: Log Cursor Scope` command (<kbd>cmd-alt-p</kbd> or <kbd>ctrl-alt-shift-p</kbd>).\n\n![get scope](https://github.com/abe33/atom-pigments/blob/master/resources/get-scope.gif?raw=true)\n\n## Defaults File\n\nPigments is able to follow variables uses up to a certain point, if a color refers to several variables whose values can't be evaluated (because they use unsupported language-specific features) the color will be flagged as invalid and not displayed. This can be problematic when it happens on the core components of a complex palette.\n\nTo solve that issue, you can define a *defaults file* named `.pigments` at the root of a project directory and you can put in it all the variables declarations to use if a value from the sources files can't be evaluated.\n\nThis can also be used when your project core palette is dynamically defined so that pigments can evaluate properly the rest of the project colors.\n\n## Commands\n\n**Note:** Pigments doesn't define any keybindings for the provided commands, instead it'll let you define your own keybindings.\n\n### Pigments: Show Palette\n\nYou can display the project's palette through the `Pigments: Show Palette` command from the command palette:\n\n![Screenshot](https://github.com/abe33/atom-pigments/blob/master/resources/palette.gif?raw=true)\n\nThe project palette is made of all the colors that are affected to a variable, which means it won't display hardcoded colors affected to a CSS property. If you want to find every color used in a project, including the hardcoded colors in CSS files, use the `Pigments: Find Colors` instead.\n\nPatterns for Less, Sass, Scss and Stylus variables are currently supported, which includes:\n\n```stylus\nmy-var = #123456 // stylus\n```\n```sass\n$my-var: #123456 // sass\n$my-var: #123456; // scss\n```\n```css\n@my-var: #123456; /* less */\n```\n\nAs with every command, this command can be triggered using the keyboard by defining a keybinding like this:\n\n```coffee\n'atom-workspace':\n  'alt-shift-p': 'pigments:show-palette'\n```\n\n### Pigments: Find Colors\n\nYou can search for all colors in your project using the `Pigments: Find Colors` command from the command palette:\n\n![Screenshot](https://github.com/abe33/atom-pigments/blob/master/resources/search.gif?raw=true)\n\nThe results will include colors declared in variables, places where the color variables are used as well as hardcoded color values in every file that matches one of the patterns defined in both `pigments.sourceNames` and `pigments.extendedSearchNames` settings.\n\nBy default this includes:\n\n```\n**/*.css\n**/*.less\n**/*.scss\n**/*.sass\n**/*.styl\n**/*.stylus\n```\n\nThis command can be triggered using the keyboard by defining a keybinding like this:\n\n```coffee\n'atom-workspace':\n  'alt-shift-f': 'pigments:find-colors'\n```\n\n### Pigments: Convert To *\n\nIt evaluates and replace a color by the corresponding notation.\nAccessible from the command palette or by right clicking on a color.\n\n![pigments-conversion](https://github.com/abe33/atom-pigments/blob/master/resources/context-menu-conversion.gif?raw=true)\n\nThese commands can be triggered using the keyboard by defining a keybinding like this:\n\n```coffee\n'atom-workspace':\n  'alt-shift-h': 'pigments:convert-to-hex'\n  'alt-shift-g': 'pigments:convert-to-rgb'\n  'alt-shift-j': 'pigments:convert-to-rgba'\n  'alt-shift-k': 'pigments:convert-to-hsl'\n  'alt-shift-l': 'pigments:convert-to-hsla'\n```\n\nWhen triggered from the command palette or from the keyboard, the conversion will operate on every cursor positioned on color markers.\n\n### Pigments: Project Settings\n\nEach Pigments project has its own set of settings that can extend or replace the global configuration. These settings are available through the `pigments:project-settings` command:\n\n![pigments-conversion](https://github.com/abe33/atom-pigments/blob/master/resources/project-settings.png?raw=true)\n\nThe `Source Names`, `Ignored Names`, `Ignored Scopes` and `Extended Search Names` fields all match a global configuration. When defined the project will use both the global config and the one of the current project, except when the `Ignore Global` checkbox is checked.\n\nThe `Include Atom Themes Stylesheets` setting is specific to the project and can't be defined globally. When enabled, it'll add all the public themes variables in the current project palette:\n\n![pigments-conversion](https://github.com/abe33/atom-pigments/blob/master/resources/project-settings.gif?raw=true)\n\n**Note that it won't add all the variables defined in the less files of the syntax and ui themes, only the ones that must be present as defined in the [themes documentation](https://atom.io/docs/latest/hacking-atom-creating-a-theme).**\n\n**This feature is still quite experimental at this stage.**\n\n### Pigments: Reload\n\nThis command will force a reload of all variables in the project, this can be useful when the serialized state of the plugin contains invalid data and you want to get rid of them without having to touch to the content of the `.atom/storage` directory.\n\nThis command can be triggered using the keyboard by defining a keybinding like this:\n\n```coffee\n'atom-workspace':\n  'alt-shift-r': 'pigments:reload'\n```\n\n## Settings\n\n### Source Names\n\nAn array of glob patterns of the files to use as source for the project's variables and colors.\n\n* Key: `pigments.sourceNames`\n* Default: `['**/*.styl', '**/*.stylus', '**/*.less', '**/*.sass', '**/*.scss']`\n\n### Ignored Names\n\nAn array of glob patterns of the files to ignore as source files for the project's variables and colors.\n\n* Key: `pigments.ignoredNames`\n* Default: `['node_modules/*']`\n\n### Extended Search Names\n\nAn array of glob patterns of files to include in the `Pigments: Find Colors` scanning process.\n\n* Key: `pigments.extendedSearchNames`\n* Default: `['**/*.css']`\n\n### Supported Filetypes\n\nAn array of file extensions where colors will be highlighted. If the wildcard `*` is present in this array then colors in every file will be highlighted.\n\n* Key: `pigments.supportedFiletypes`\n* Default: `['*']`\n\n### Extended Filetypes For Color Words\n\nAn array of file extensions where color values such as `red`, `azure` or `whitesmoke` will be highlighted. By default CSS and CSS pre-processors files are supported.\n\n* Key: `pigments.extendedFiletypesForColorWords`\n* Default: `[]`\n\n### Ignored Scopes\n\nAn array of regular expressions strings to match scopes to ignore when rendering colors in a text editor.\n\nFor instance, if you want to ignore colors in comments and strings in your source files, use the following value:\n\n```\n\\.comment, \\.string\n```\n\nAs you can notice, the `.` character in scopes are escaped. This is due to the fact that this setting uses javascript `RegExp` to test the token's scope and the `.` is used to match against any character.\n\nFor instance, to ignore colors in html attributes you can use the following expression:\n\n```\n\\.text\\.html(.*)\\.string\n```\n\nNote the `(.*)` in the middle of the expression. It'll ensure that we're searching for the `.string` scope in the `.text.html` grammar even if there's other scope between them by catching any character between the two classnames.\n\nTo find which scope is applied at a given position in a buffer you can use the `editor:log-cursor-scope` command. From that you'll be able to determine what expression to use to match the scope.\n\n* Key: `pigments.ignoredScopes`\n* Default: `[]`\n\n### Autocomplete Scopes\n\nThe autocomplete provider will only complete color names in editors whose scope is present in this list.\n\n* Key: `pigments.autocompleteScopes`\n* Default: `['.source.css', '.source.css.less', '.source.sass', '.source.css.scss', '.source.stylus']`\n\n### Extend Autocomplete To Variables\n\nWhen enabled, the autocomplete provider will also provides completion for non-color variables.\n\n* Key: `pigments.extendAutocompleteToVariables`\n* Default: `false`\n\n### Extend Autocomplete To Color Value\n\nWhen enabled, the autocomplete provider will also provides color value.\n\n* Key: `pigments.extendAutocompleteToColorValue`\n* Default: `false`\n\n### Traverse Into Symlink Directories\n\nWhether to traverse symlinked directories to find source files or not.\n\n* Key: `pigments.traverseIntoSymlinkDirectories`\n* Default: `false`\n\n### Ignore VCS Ignored Paths\n\nWhen this setting is enabled, every file that are ignored by the VCS will also be ignored in Pigments. That means they'll be excluded when searching for colors and when building the project palette.\n\n* Key: `pigments.ignoreVcsIgnoredPaths`\n* Default: `true`\n\n### Marker Type\n\nDefines the render mode of color markers. The possible values are:\n\n<table>\n  <tr>\n    <th>background</th>\n    <th>outline</th>\n    <th>underline</th>\n  </tr>\n  <tr>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/background-renderer.png?raw=true'/>\n    </td>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/outline-renderer.png?raw=true'/>\n    </td>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/underline-renderer.png?raw=true'/>\n    </td>\n  </tr>\n  <tr>\n    <th>dot</th>\n    <th>square-dot</th>\n    <th>gutter</th>\n  </tr>\n  <tr>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/dot-renderer.png?raw=true'/>\n    </td>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/square-dot-renderer.png?raw=true'/>\n    </td>\n    <td>\n      <img src='https://github.com/abe33/atom-pigments/blob/master/resources/gutter-color.png?raw=true'/>\n    </td>\n  </tr>\n</table>\n\n* Key: `pigments.markerType`\n* Default: `'background'`\n\n### Sort Palette Colors\n\nThe type of sorting applied to the colors in the palette view. It can be changed directly from the palette view.\n\n* Key: `pigments.sortPaletteColors`\n* Default: `'none'`\n\n### Group Palette Colors\n\nDefines how the colors are grouped together in the palette view. It can be changed directly from the palette view.\n\n* Key: `pigments.groupPaletteColors`\n* Default: `'none'`\n\n### Merge Duplicates\n\nDefines whether to merge colors duplicates together as a single result in the palette view. It can be changed directly from the palette view.\n\n* Key: `pigments.mergeDuplicates`\n* Default: `false`\n\n### Delay Before Scan\n\nPigments rescans the text buffer once you stopped editing it, however as the process can be sometime expensive, it'll apply an extra delay after the dispatch of the `did-stop-changing` event before starting the scanning process. This setting define the number of milliseconds to wait after the `did-stop-changing` event before starting to scan the buffer again. If your start typing in the buffer again in this interval, the rescan process will be aborted.\n\n* Key: `pigments.delayBeforeScan`\n* Default: `500` (ms)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/abe33/atom-pigments/issues"},"homepage":"https://github.com/abe33/atom-pigments#readme","_id":"pigments@0.26.0","_shasum":"4fe0998c175d17c5a4c81c2cff2c9da73fbadee2","_resolved":"file:..\\d-116321-6804-e8yc97\\package.tgz","_from":"..\\d-116321-6804-e8yc97\\package.tgz"}