{"name":"genesis-ui","theme":"ui","version":"0.4.0","description":"UI theme for Genesis Syntax","license":"MIT","main":"lib/settings","repository":{"type":"git","url":"git+https://github.com/jmcalaway/atom-genesis-ui.git"},"engines":{"atom":">0.40.0"},"readme":"# Genesis Atom UI\n\nThis is a UI theme to the <a href=\"https://atom.io/themes/genesis-syntax\">Genesis Syntax Theme</a>. Its light, minimalistic design is meant to be a welcome contrast to the syntax theme.\n\nGenesis UI features a <b><i>Focus Mode*</i></b> that lowers the opacity of all UI elements that are not immediately relevant--unless hovered on. The most noticeable characteristic of Focus Mode is how it effects your Tree View. In Focus Mode, your Tree View will only display open folders--unless hovered on. The purpose of this is to minimize the distraction of websites with complex directories, allowing you to only see the files that you're currently working with.\n\n![A screenshot of your theme](https://raw.githubusercontent.com/jmcalaway/atom-genesis-ui/master/genesis-ui-sample.jpg)\n\n### Change Log\n* 04/04/16 : Made Focus Mode optional in the settings","readmeFilename":"README.md","bugs":{"url":"https://github.com/jmcalaway/atom-genesis-ui/issues"},"homepage":"https://github.com/jmcalaway/atom-genesis-ui#readme","_id":"genesis-ui@0.4.0","_shasum":"2c57c5e6c238527b18c3258db680b644d3aa2fbd","_resolved":"file:..\\d-11634-9988-82bb32\\package.tgz","_from":"..\\d-11634-9988-82bb32\\package.tgz"}